<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Shisen Yue | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://github.com/Shawn0918.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Shisen Yue | Professional Portfolio">
    <meta property="og:url" content="https://Shawn0918.github.io/">
    <meta property="og:title" content="Shisen Yue | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://github.com/Shawn0918.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/skyblue.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>Shisen Yue | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Shisen Yue</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/resources/Shisen_Yue.pdf">CV</a>
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
      </ul>
    </div>
  </div>
</header>

<div style="background-color: var(--tf-page-bg-color)" class="bg-gradient py-3">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <img width="250" src="https://github.com/Shawn0918.png" class="d-block mx-auto rounded-circle">
      </div>
      <div class="col-lg-8 align-self-center">
        <h1 class="display-4 text-center">Shisen Yue</h1>
        <p class="lead text-center">Undergraduate Student, <a href="https://en.sjtu.edu.cn/">Shanghai Jiao Tong University</a></p>
        <hr class="my-4">
        <div class="icon-container">
          
            
            <div class="icon-item">
              <a href="https://Shawn0918.github.io" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#house"/>
  </svg>
  <span></span>
</a>

            </div>
          

          
            
            <div class="icon-item">
              <a href="mailto:lyw520@sjtu.edu.cn" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#envelope"/>
  </svg>
  <span></span>
</a>

            </div>
          
          
            
            
            <div class="icon-item">
              <a href="https://github.com/Shawn0918" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#github"/>
  </svg>
  <span></span>
</a>

            </div>
          
            
            
            <div class="icon-item">
              <a href="https://www.linkedin.com/in/%E5%A3%AB%E6%A3%AE-%E5%B2%B3-a6b678275/" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#linkedin"/>
  </svg>
  <span></span>
</a>

            </div>
          
          <div div style="display:inline-block;height:25px;width:25px;margin-top: -3px" class="icon-item">
            <script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=MsQy3kMq57Yr4hO-119bOTQKhn1ixm6c_hMyt0n6Fk0"></script>
          </div>
        </div>
      </div>
    </div>
    <head>
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z9MML7RXR2"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-Z9MML7RXR2');
      </script>
      <title>Indented Line</title>
      <style>
        /* Add spacing between the caption and the content */
        .caption {
          margin-bottom: 20px;
        }
        .text {
          font-family: "Open Sans", sans-serif;
          font-size: 17px;
          font-weight: 400;
          margin-top: 0px;
          margin-left: 2ch;
        }
        .underlined-text {
          font-family: "Open Sans", sans-serif;
          font-size: 17px;
          font-weight: 400;
          margin-top: 0px;
        }
        .interest-line {
          padding-left: 60px; /* Adjust this value to set the desired indentation */
          line-height: 1.2;
          font-size: 17px;
          font-weight: 400;
          font-family: "Open Sans", sans-serif;
        }
        .indented-paragraph {
          margin-left: 4ch; /* Adjust this value to set the desired indentation */
        }
      </style>
    </head>
    <body>
      <div class="row">
        <hr class="my-4">
        <h2 class="caption">About me</h2> <!--  Caption: "About me" -->
        <p class="text">Hi, I am Shisen Yue and I'm studying for a B.A. in Linguistics in the Department of Foreign Language at <a href="https://en.sjtu.edu.cn/">Shanghai Jiao Tong University</a> (SJTU) on track to graduate in 2024. I'm interested in Computational Psycholinguistics and Natural Language Processing. During my undergraduate study, I'm advised by Professor <a href="https://huhailinguist.github.io/">Hai Hu</a> in SJTU on the research of large language models.</p>
        <p class="text">Started from Spring 2023, I was lucky to become a research assistant advised by Professor <a href="https://www.asc.ohio-state.edu/schuler.77/">William Schuler</a>, evaluating sentence processing theories with large language models and a computational cognitive model.</p>
        <p class="text">In my graduate study, I want to dive deeper into the intersection of linguistics, cognitive science, and computer science, exploring whether the theoretical frameworks proposed by linguistic theories truly manifest in language processing and how this cognitive process can be formalized at the algorithmic level. I want to employ machine learning, experimental methods and cognitive modeling to approach these problems. I'm excited about investigating state-of-the-art LLMs and developing psychologically plausible models to better understand human language processing.</p>
        <hr class="my-4">
        <h2>Education</h2>
        <head>
          <title>Educational Background</title>
          <style>
            .school-container {
              display: flex;
              align-items: center;
              margin-bottom: 20px;
            }
        
            .school-symbol {
              width: 150px; /* Adjust the width of the school symbol */
              height: 150px; /* Adjust the height of the school symbol */
              margin-right: 60px; /* Adjust the spacing between the symbol and the school name */
              margin-left: 10px;
              margin-top: 10px; /* Adjust the spacing between the symbol and the top of the container */
            }

            .osu-symbol {
              width: 174px; /* Adjust the width of the school symbol */
              height: 135px; /* Adjust the height of the school symbol */
              margin-right: 45px; /* Adjust the spacing between the symbol and the school name */
              margin-top: 50px; /* Adjust the spacing between the symbol and the top of the container */
              margin-bottom: 20px;
            }
        
            .school-info {
              font-family: "Open Sans", sans-serif; /* Use your desired font for school info */
              font-size: 17px; /* Adjust the font size for school info */
            }

            .school-name {
              font-family: "Open Sans", sans-serif; /* Replace "Your Desired Font" with the desired font for the school name */
              font-size: 20px; /* Adjust the font size for the school name */
              font-weight: 700;
              margin-top: 30px;
              margin-bottom: 5px;
            }

            .experience-name {
              font-family: "Noto Sans", sans-serif;
              font-size: 20px;
              font-weight: 500;
              margin-top: 30px;
              margin-bottom: 5px;
            }

            .experience {
              display: none; /* Initially hide the content */
            }

            .experience.open {
              display: block; /* Show the content when 'open' class is applied */
            }
            
            .expand-key {
              /* color: blue;  Adjust the color of the interactive key */
              cursor: pointer;
              text-decoration: none; /* Remove underline from the clickable span */
              display: inline-block; /* Ensure the span takes the space of its content only */
            }

            .expand-icon {
              display: inline-block;
              width: 0;
              height: 0;
              border-left: 5px solid transparent; /* Adjust arrow size as needed */
              border-right: 5px solid transparent; /* Adjust arrow size as needed */
              border-top: 5px solid blue; /* Adjust arrow color and size as needed */
              margin-right: 5px; /* Adjust spacing between arrow and word "Grades" */
            }

            .grades {
              max-height: 0;
              overflow: hidden;
              transition: max-height 0.3s ease; /* Add a CSS transition for smooth expansion */
              display: flex; /* Use Flexbox layout */
              flex-wrap: wrap; /* Allow grade containers to wrap to the next row */
              justify-content: space-between; /* Spread the containers evenly across the available space */
            }

            .grade-container {
              flex-basis: calc(40% - 20px); /* Each container will take 1/3 of the available space minus the gap */
              margin-bottom: 20px; /* Add space between each grade container */
            }

            .grades.open {
              max-height: 1000px; /* Adjust the max height to fit your content */
            }
            .grades p {
              margin: 5px 0; /* Adjust the margin as needed */
            }
            .subsection-title {
              font-size: 18px;
              font-weight: bold;
              margin-top: 40px; /* Add spacing above the subsection title */
              margin-bottom: 5px; /* Adjust this margin to increase the distance */
              color: #333; /* Customize the color of the subsection title */
            }
          </style>
        </head>
        <body>
          <div class="school-container">
            <img class="school-symbol" src="img/school/xiaohui.png" alt="School Symbol">
            <div class="school-info">
              <p class="school-name">Shanghai Jiao Tong University</p>
              <p>2020.09 - 2024.06 (expected)</p>
              <p>B.A. in Linguistics (GPA: 88.4/100), with a concentration on computational linguistics. See more details in the selected grades.</p>
              <p>
                <span class="expand-key" onclick="toggleGrades()">
                  &#x25B6; <!-- Unicode arrow character pointing right -->
                  Selected Grades <!-- Clickable word -->
                </span>
              </p>
              <div class="grades" id="grades"> <!-- Use the 'grades' class for smooth animation -->
                <!-- Place your grades here, use proper HTML structure as needed -->
                <div class="grade-container">
                  <p class="subsection-title">Linguistics</p>
                  <p>Introduction to Syntax: 97/100</p>
                  <p>Phonetics and Phonology: 90/100</p>
                  <p>Introduction to Semantics: 91/100</p>
                  <p>Language and Cognition: 93/100</p>
                  <p>Language Data and Python Techniques: 92/100</p>
                  <p>Introduction to English Linguistics: 92/100</p>
                  <p>Research Methods in Linguistics: 90/100</p>
                  <p>Language Acquisition: A</p>
                </div>
                <div class="grade-container">
                  <p class="subsection-title">Computer Science</p>
                  <p>Design and Analysis of Algorithms: 97/100</p>
                  <p>Thinking and Approach of Programming: 92/100</p>
                  <p>Reinforcement Learning: 95/100</p>
                  <p>Data Structure: A</p>
                  <p>Machine Learning: A</p>
                  <p>C++ Programming (UCB Extension): A</p>
                  <p>Machine Learning (UCLA Extension): A+</p>
                </div>
                <div class="grade-container">
                  <p class="subsection-title">Mathematics</p>
                  <p>Probability and Statistics: 97/100</p>
                  <p>Calculus: 96/100</p>
                </div>  
              </div>
            </div>
          </div>
          <hr class="my-4">
          <h2>Experience</h2>
          <div class="school-container">
            <img class="osu-symbol" src="img/school/osu.png" alt="School Symbol">
            <div class="school-info">
              <p class="experience-name">Research Assistant, Ohio State University</p>
              <p>2023.04 - Present</p>
              <p>Advised by Professor <a href="https://www.asc.ohio-state.edu/schuler.77/">William Schuler</a>, I participated in two research projects about surprisal. Check out our findings!</p>
              <p>
                <span class="expand-key" onclick="toggleExperience1()">
                  &#x25B6; <!-- Unicode arrow character pointing right -->
                  Project #1 <a href="https://arxiv.org/pdf/2402.02255.pdf">[Paper]</a><!-- Clickable word -->
                </span>
              </p>
              <div class="experience" id="experience1"> 
                <p>
                  With the psycholinguistic toolkit <a href="https://github.com/modelblocks/modelblocks-release">modelblocks</a>, I processed and conducted regression analysis with naturalistic data from corpora <a href="https://osf.io/sjefs/">PROVO</a> and <a href="https://expsy.ugent.be/downloads/geco/">GECO</a>. The analysis was then used to prove that as language models increase in size and the amount of training data, they perform worse in predicting surprisal as their superhuman accuracy prediction of rare words. The work has now been published at EACL!</p>
              </div>
              <p>
                <span class="expand-key" onclick="toggleExperience2()">
                  &#x25B6; <!-- Unicode arrow character pointing right -->
                  Project #2<!-- Clickable word -->
                </span>
              </p>
              <div class="experience" id="experience2"> 
                <p>
                  I refactored a left corner parser with distributed associative memory used in <a href="https://onlinelibrary.wiley.com/doi/pdf/10.1111/cogs.12511">Rasmussen and Schuler (2018)</a>. The model formalizes memory as vectors, reflects the parallel propagation of multiple analyses during parsing and proves the validity of the surprisal account of human sentence processing. The paper has been submitted to <em>Cognitive Science</em>.</p>
              </div>
            </div>
          </div>
        </div>
      </body>
    
      <!-- Add more educational background sections as needed -->
    
      <script>
        function toggleGrades() {
          var gradesDiv = document.getElementById('grades');
          gradesDiv.classList.toggle('open'); // Add 'open' class to expand the grades
        }
      </script>
      <script>
        function toggleExperience1() {
          var gradesDiv = document.getElementById('experience1');
          gradesDiv.classList.toggle('open'); // Add 'open' class to expand the grades
        }
      </script>
      <script>
        function toggleExperience2() {
          var gradesDiv = document.getElementById('experience2');
          gradesDiv.classList.toggle('open'); // Add 'open' class to expand the grades
        }
      </script>
    </body>
  </div>
</div>
<div style="background-color: var(--tf-projects-bg-color)" class="bg-gradient py-3" id="projects">
  <div class="container">
    <div class="row mb-3">
      <div class="col-md-6">
        <h1 class="display-4 text-start">Self-directed Projects</h1>
      </div>
    </div>

    <div class="vstack gap-3">
      
      
        
          <div class="card mb-3">
  <div class="row g-0">
    <div class="col-sm-6 col-md-4">
      <img src="/img/pragLLM/talk.png" width="400px" height="225px" class="rounded-start">
    </div>
    <div class="col-sm-6 col-md-8">
      <div class="card-body">
        <h5 class="card-title">Evaluating Pragmatic Reasoning of LLMs With Chinese Implicatures <small class="text-muted float-end">2024.1</small></h5>
        <p class="card-text">I manually built and annotated a dataset which includes multiple choice questions about the conversational implicatures of character lines in a Chinese sitcom and I used this dataset to evaluate pragmatic understanding of LLMs.</p>
        <p>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Python</span>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Gricean maxims</span>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Implicatures</span>
          
        </p>
        
        <a href="/resources/pragmaticLLM.pdf" class="btn btn-outline-dark">Paper</a>
        
        
      </div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="card mb-3">
  <div class="row g-0">
    <div class="col-sm-6 col-md-4">
      <img src="/img/RL/RL.jpeg" width="400px" height="225px" class="rounded-start">
    </div>
    <div class="col-sm-6 col-md-8">
      <div class="card-body">
        <h5 class="card-title">Comparative Analysis of Reinforcement Learning Algorithms <small class="text-muted float-end">2023.6</small></h5>
        <p class="card-text">I implemented two value-based and two policy-based reinforcement learning algorithms and tested them with Atari games and Mujoco environments respectively.</p>
        <p>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Python</span>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Pytorch</span>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">DQN</span>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">DDPG</span>
          
        </p>
        
        <a href="/resources/RL_Final_report.pdf" class="btn btn-outline-dark">Paper</a>
        
        
        <a href="https://github.com/Shawn0918/CS3316-RL" class="btn btn-outline-dark">Code</a>
        
      </div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="card mb-3">
  <div class="row g-0">
    <div class="col-sm-6 col-md-4">
      <img src="/img/AIGC/cg2.jpeg" width="400px" height="225px" class="rounded-start">
    </div>
    <div class="col-sm-6 col-md-8">
      <div class="card-body">
        <h5 class="card-title">AIGC detector <small class="text-muted float-end">2023.4</small></h5>
        <p class="card-text">I trained SVM classifiers with a series of linguistic features extracted from text to identify exam essays genereated by LLMs.</p>
        <p>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Python</span>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Linux Shell</span>
          
        </p>
        
        <a href="https://arxiv.org/pdf/2304.07666.pdf" class="btn btn-outline-dark">Paper</a>
        
        
      </div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="card mb-3">
  <div class="row g-0">
    <div class="col-sm-6 col-md-4">
      <img src="/img/event_boundary/boundary.png" width="400px" height="225px" class="rounded-start">
    </div>
    <div class="col-sm-6 col-md-8">
      <div class="card-body">
        <h5 class="card-title">Examining Event Boundaries Perception in Young Chinese <small class="text-muted float-end">2023.2</small></h5>
        <p class="card-text">I designed questionnaires and an event segmentation task to investigate the correlation between the awareness of aspect markers 了 and 着 (pronounced as <em>le</em> and <em>zhe</em>) and people's perception of event boundaries.</p>
        <p>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">SPSS</span>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Chinese aspect markers</span>
          
          <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Boundedness</span>
          
        </p>
        
        <a href="/resources/EventBoundary.pdf" class="btn btn-outline-dark">Paper</a>
        
        
      </div>
    </div>
  </div>
</div>

        
        
          
    </div>

    
      <p class="text-center pt-4"><a href="/projects/">See all 6 projects</a></p>
    

  </div>
</div>

<div style="background-color: var(--bs-white)" class="bg-gradient py-3" id="essays">
  <div class="container">
    <div class="row mb-3">
      <div class="col-md-6">
        <h1 class="display-4 text-start">Term Papers</h1>
      </div>
    </div>

    <div class="row g-3">
      
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">The Educational Effects in Language Learning of Chatbots</h5>
      <p class="card-text"><small class="text-muted">07 Jan 2024</small></p>
      <p class="card-text">Practicing conversational skills with chatbots has become an innovative method in language learning. The AI-powered communication partners have demonstrated multiple advantages compared to human partners, such as being less time-consuming and less anxiety-induced. Moreover, students’ interest in the innovative learning...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Chatbots</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Language Acquisition</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="resources/Speech_Technology.pdf" class="btn btn-outline-dark">Full Article</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Review in Left Corner Parsing in Sentence Processing</h5>
      <p class="card-text"><small class="text-muted">07 Jan 2024</small></p>
      <p class="card-text">How written words are encoded and decoded by the human brain? To pursue an answer to this question, we review on research in sentence processing and left corner parsing theories. We particularize the models and results in five studies that...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Sentence Processing</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Left Corner Parsing</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="resources/Neuro.pdf" class="btn btn-outline-dark">Full Article</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Examination of the Critical Period Hypothesis in SLA</h5>
      <p class="card-text"><small class="text-muted">15 Jan 2023</small></p>
      <p class="card-text">The ultimate attainment of the L2 possesses broad significance in both language pedagogy, human cognition and neuroscience and draws fierce debate in the academic circle. The Critical Period Hypothesis(CPH) argues that such a key period for learning L1 is also...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Critical Period Hypothesis</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Language Acquisition</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="resources/Examination of the Critical Period Hypothesis in SLA.docx" class="btn btn-outline-dark">Full Article</a></div>
    </div>
  </div>
</div>

        
        
          
    </div>

    
      <p class="text-center pt-4"><a href="/essays/">See all 6 essays</a></p>
    

  </div>
</div>


<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small>Last update: Dec 24, 2023. Made with <a class="mb-2" href="https://techfolios.github.io">Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
