<div style="background-color: var(--tf-page-bg-color)" class="bg-gradient py-3">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <img width="250" src="{{ site.data.bio.basics.picture }}" class="d-block mx-auto rounded-circle">
      </div>
      <div class="col-lg-8 align-self-center">
        <h1 class="display-4 text-center">{{ site.data.bio.basics.name }}</h1>
        <p class="lead text-center">{{ site.data.bio.basics.label }}</p>
        <hr class="my-4">
        <div class="row">

          {% if site.data.bio.basics.website %}
            {% capture url %}{{ site.data.bio.basics.website }}{% endcapture %}
            <div class="col text-center">
              {% include about/social.html url=url name='house' %}
            </div>
          {% endif %}

          {% if site.data.bio.basics.email %}
            {% capture url %}mailto:{{ site.data.bio.basics.email }}{% endcapture %}
            <div class="col text-center">
              {% include about/social.html url=url name='envelope' %}
            </div>
          {% endif %}

          {% for profile in site.data.bio.basics.profiles %}
            {% capture url %}{{ profile.url }}{% endcapture %}
            {% capture name %}{{ profile.network | downcase }}{% endcapture %}
            <div class="col text-center">
              {% include about/social.html url=url name=name %}
            </div>
          {% endfor %}
        </div>
      </div>
    </div>
    <head>
      <title>Indented Line</title>
      <style>
        /* Add spacing between the caption and the content */
        .caption {
          margin-bottom: 20px;
        }
        .interest-line {
          padding-left: 60px; /* Adjust this value to set the desired indentation */
          line-height: 1.2;
        }
      </style>
    </head>
    <div class="row">
      <hr class="my-4">
      <h2 class="caption">About me</h2> <!-- Caption: "About me" -->
      <p class="interest-line">{{ site.data.bio.basics.summary }}</p>
    </div>
    <div class="row">
      <hr class="my-4">
      <h2 class="caption">My Interests</h2>
      {% for interest in site.data.bio.basics.interests %}
            {% capture name %}{{ interest.name }}{% endcapture %}
            <p class="interest-line">{{ name }}</p>
      {% endfor %}  
    <head>
      <hr class="my-4">
      <h2>Educational Background</h2>
      <title>Education Background</title>
      <style>
        .education-section {
          display: flex;
          align-items: center;
          margin-top: 10px;
          margin-bottom: 20px;
        }
    
        .school-symbol {
          width: 200px; /* Adjust the width of the symbol as needed */
          height: 200px; /* Adjust the height of the symbol as needed */
          margin-right: 10px; /* Adjust the spacing between the symbol and the content as needed */
        }
      </style>
    </head>
    <body>
      <div class="education-section">
        <img class="school-symbol" src="img/school/xiaohui.png" alt="School Symbol">
        <div>
          <h4>Shanghai Jiao Tong University</h4>
          <p>Degree: Bachelor of Art in Linguistics</p>
          <p>Year of Graduation: 2024</p>
        </div>
      </div>
  </div>
</div>